; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Factuur"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Deelbetalen"
VMPAYMENT_SVEA_DIRECTBANK="Svea Creditcarde"
VMPAYMENT_SVEA_CARD="Svea Directe Bankbetaling"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea Factuurkosten"
VMPAYMENT_SVEA_INVOICEFEE_EXPLAIN="A handling fee will be applied to this order on checkout."
VMPAYMENT_SVEA_TAX="Tax"
VMPAYMENT_SVEA_TAX_EXPLAIN="Tax to apply to the fee"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="st"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Factuuradres"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Factuurkosten:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Bedrijf"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Privé"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Adresgegevens ophalen"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Sofi-nummer (YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Initialen"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Geboortedatum "
VMPAYMENT_SVEA_FORM_TEXT_VATNO="BTW nr"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Betaalopties: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="maand"
;response handling et al
VMPAYMENT_SVEA_PAYMENTMETHOD="Betaal methode"
VMPAYMENT_SVEA_ORDERNUMBER="Order nummer"
VMPAYMENT_SVEA_SHIPMENT_FEE="Vrachtkosten"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Error: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: De order is gesloten"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: De order is afgewezen "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: De order heeft een fout veroorzaakt"
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: De order is verlopen "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: De order bestaat niet "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Het ordertype komt niet overeen "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: De som van alle orderrijen kan geen nul of negatief zijn "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: De order is in afwachting"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: Het kredietrapport is afgewezen"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: De klant is geblokkeerd of heeft vreemd/ ongewoon gedrag vertoond"
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Op basis van de uitgevoerde kredietcontrole, is het verzoek afgewezen"
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: De klant kan niet gevonden worden door de kredietcontrole "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: Geen klant gevonden"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: De verstrekte landencode wordt niet ondersteund"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Ongeldige klantinformatie"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Er kan geen adres gevonden worden voor deze klant "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: De klant is niet bevoegd voor deze methode"
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Het factuurbedrag is hoger dan de toegestane limiet"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: De verstrekte actiecode-bedrag combinatie komt niet overeen met de actiecodes die aan deze klant verbonden zijn"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Er kan geen factuur gecreëerd worden, aangezien de gespecificeerde pdf-sjabloon ontbreekt. Neem contact op met Svea´s support"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: De factuur kan niet opgesplitst worden voor deelbetaling"
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Er kan geen campagnecode samengevoegd worden met een vast maandelijks bedrag."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Kan geen geschikte campagnecode vinden voor het maandelijkse bedrag"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Kan geen geschikte actie code vinden voor de bepaalde bedrag"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Ongeldig. Neem contact op met de integrator"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Ongeldige transactiestatus"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Fout bij derde partij"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Transactie afgewezen door de bank"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Transactie geannulleerd"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Transactie niet gevonden bij de bank"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Ongeldige transactie Identificatie"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Betalingsmethode niet geconfigureerd voor de handelaar"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout bij de bank"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: De geldigheidsdatum van de pas is verlopen"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Bedrag dat de limiet overschrijdt"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Krediet geweigerd door de bank"