; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Rechnung"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Ratenkauf"
VMPAYMENT_SVEA_DIRECTBANK="Svea Direktzahlung"
VMPAYMENT_SVEA_CARD="Svea Kartenzahlung"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea Bearbeitungsgebühr"
VMPAYMENT_SVEA_INVOICEFEE_EXPLAIN="A handling fee will be applied to this order on checkout."
VMPAYMENT_SVEA_TAX="Tax"
VMPAYMENT_SVEA_TAX_EXPLAIN="Tax to apply to the fee"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="st"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Rechnungsadresse"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Bearbeitungsgebühr:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Geschäft"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Privat"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Adresse bekommen"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Sozialversicherungsnummer(YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Initialen"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Geburtsdatum"
VMPAYMENT_SVEA_FORM_TEXT_VATNO="MwSt"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Zahlungsmöglichkeiten: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="monat"
;response handling et al
VMPAYMENT_SVEA_PAYMENTMETHOD="Zahlungsmethode"
VMPAYMENT_SVEA_ORDERNUMBER="Bestellnummer"
VMPAYMENT_SVEA_SHIPMENT_FEE="Versandkosten"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Fehler: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: Auftrag geschlossen"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: Auftrag abgelehnt "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: Fehler im Auftrag "
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: Auftrag abgelaufen "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: Auftrag existiert nicht "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Auftragart diskrepanz "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: Die Summe geltene alle Auftragzeilen können nicht null oder negativ sein "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: Auftrag ist anhängig"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: Die Bonitätsprüfung ist abgelehnt"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: Die Kunde ist blockiert oder zeigt ungewöhnliche Verhalten"
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Basiert der Bonitätsprüfung ist der Verlangen abgelehnt"
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: Die Kunde könnte nicht durch Bonitätsprüfung gefunden werden "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: Die Kunde ist nicht gefunden"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: Die bereitgestellte Landskode ist nicht unterstütz"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Ungültige Kundeninformationen"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Keiner Adresse geltene dieser Kunde gefunden "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: Die Kunde ist nicht für dieser Verfahren zugelassen"
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Die Rechnungssumme überschreitet die genehmigte Summe"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: Die bereitsgestellte Kampagnekode-Betrag Kombination entspricht keiner Kampagnekode befestigt dieser Kunde"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Auftrag kann nicht geliefert werden seit angegebene Pdf Vorlage fehlt.Kontaktieren Sie Svea Support"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: Die Zahlungsmethode kann nicht teilweise geliefert werden"
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Kampagnekode kann nicht mit fixierte monatlichen Betrag gemischt werden."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Keiner geeignete Kampagnekode für den monatlichen Betrag gefunden"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Kein passende Kampagnen-Code für den Betrag"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Zahlung erfolglos. Kontaktieren Sie der Integrator"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Ungültige Transaktionsstatus"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Bankfehler"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Transaktion bei der Bank abgebrochen"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Transaktion abgebrochen"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Transaktion nicht bei der Bank gefunden"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Ungültige Transaktions-ID"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Zahlungsmethode nicht beim Händler konfiguriert"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout bei der Bank"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: Karte gelüscht"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Betrag überschreitet den Höchstbetrag"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Kredit verweigert durch Bank"