; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Faktura"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Delbetala"
VMPAYMENT_SVEA_DIRECTBANK="Svea Direktbank"
VMPAYMENT_SVEA_CARD="Svea Kort"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea Fakturaavgift"
VMPAYMENT_SVEA_TAX="Moms"
VMPAYMENT_SVEA_TAX_EXPLAIN="Moms på fakturaavgift"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="st"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Fakturaadress"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Fakturaavgift:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Företag"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Privatperson"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Hämta adress"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Personnummer (YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Initialer"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Födelsedatum"
VMPAYMENT_SVEA_FORM_TEXT_VATNO="Organisationsnummer"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Betalningsalternativ: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="månad"
VMPAYMENT_SVEA_PAYMENTMETHOD="Betalmetod"
VMPAYMENT_SVEA_ORDERNUMBER="Ordernummer"
VMPAYMENT_SVEA_SHIPMENT_FEE="Fraktavgift"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Error: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: Ordern är stängd"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: Ordern är nekad "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: Något gick fel med ordern "
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: Ordern har gått ut "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: Ordern existerar ej "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Ordertyperna matchar ej "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: Summan av orderraderna kan ej vara noll eller negativ "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: Ordern väntar"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: Kreditupplysningen gav ej godkännt resultat"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: Kunden är blockerad eller har uppvisat udda köpbeteende."
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Ordern nekades baserat på kreditupplysningen."
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: Det går ej att hitta kunden i kreditupplysningen. "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: Det går ej att hitta kunden"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: Landskoden stöds ej"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Ogiltiga kunduppgifter"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Det gick ej att hitta några adresser för den här kunden "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: Kunden är ej godkänd för denna metod"
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Fakturerat belopp överstiger auktoriserat belopp"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: Delbetalningssumman matchar ej någon kampanj som är knuten till kontot"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Det går ej att leverera order för en pdf saknas. Kontakta Sveas support"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: Det går ej att delleverera en delbetalning"
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Det går ej att kombinera Kampainjkoden med en fast månadssumma."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Det går ej att hitta en passande kampanjkod för den angivna summan"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Det går ej att hitta en passande kampanjkod för den angivna summan"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Internt systemfel"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Felaktig transaktionsstatus"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Fel hos tredjepart ex hos bank"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Transaktion avvisad hos bank"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Transaktion avbruten"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Transaktion ej hittad hos bank"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Ogiltigt transaktionsid"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Betalmetod ej konfigurerad för denna butik"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout hos bank"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: Utgångsdatum för kort passerat"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Belppet överstiger maxgränsen för köp"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Kredit avvisad av bank"