; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Faktura"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Delbetaling"
VMPAYMENT_SVEA_DIRECTBANK="Svea Direktbank"
VMPAYMENT_SVEA_CARD="Svea Kort"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea Fakturagebyr"
VMPAYMENT_SVEA_INVOICEFEE_EXPLAIN="A handling fee will be applied to this order on checkout."
VMPAYMENT_SVEA_TAX="Tax"
VMPAYMENT_SVEA_TAX_EXPLAIN="Tax to apply to the fee"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="st"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Faktura adresse"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Fakturagebyr:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Foretak"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Privat"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Hent adresse"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Fødselsnummer   (YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Initialer"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Fødselsdato  "
VMPAYMENT_SVEA_FORM_TEXT_VATNO="Organisasjonsnummer"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Betalingsalternativer: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="måned"
VMPAYMENT_SVEA_PAYMENTMETHOD="Betalingsmetode"
VMPAYMENT_SVEA_ORDERNUMBER="Ordrenummer"
VMPAYMENT_SVEA_SHIPMENT_FEE="Forsendelsegebyr"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Error: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: Ordren er stengt"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: Ordren nektes "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: Noe er galt med ordren "
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: Ordren er utgått "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: Ordren finnes ikke "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Ordre type passer ikke sammen "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: Summen av alle ordrelinjer kan ikke være  null eller negativt "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: Ordren er på  vent"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: Kreditt rapporten ble avvist"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: Kunden er blokkert eller har utvist uvanlig oppførsel"
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Basert på den utførte  kreditsjekk ble forespørselen  avvist"
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: Kunden finnes ikke i kredittsjekk "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: Ingen kunde funnet"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: Det gitte postnummer støttes  ikke"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Ugyldig kundeinformasjon"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Finner ingen adresse på  denne kunden "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: Klienten har ingen tillatelse for denne metoden"
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Fakturabeløpet  overstiger det autoriserte beløpet"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: Den medfølgende  kampanjekode beløpets  kombinasjon samsvarer ikke med noen kampanje kode knyttet til denne klienten"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Kan ikke levere ordren siden den angitte pdf malen mangler, Kontakt Svea WebPay for mer informasjon"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: Kan ikke delvis levere en betalingsplan"
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Kan ikke blande en kampanjekode med ett fast månedlig beløp."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Kan ikke finne en passende kampanjekode for det månedlige beløpet"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Kan ikke finne en passende kampanjekode for beløpet"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Intern systemfeil for eksempel at databasene ligger nede, resursene ikke er tilgjengelige osv. ta kontakt med integratør"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Ikke gyldig transaksjonsstatus"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Feil hos tredje part for eksempel feil hos banken"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Transaksjon nektet av banken"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Transaksjon kansellert"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Transaksjon ikke funnet hos banken"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Ikke gyldig transaksjons ID"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Betalingsmåten  er ikke konfigurert for handleren"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout hos banken"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: Kortet har gått  ut"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Beløp  overskreder limiten"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Kreditt nektet av bank"