; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Lasku"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Osamaksu"
VMPAYMENT_SVEA_DIRECTBANK="Svea Pankkimaksu"
VMPAYMENT_SVEA_CARD="Svea Korttimaksu"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea laskutus maksu"
VMPAYMENT_SVEA_INVOICEFEE_EXPLAIN="A handling fee will be applied to this order on checkout."
VMPAYMENT_SVEA_TAX="Tax"
VMPAYMENT_SVEA_TAX_EXPLAIN="Tax to apply to the fee"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="kpl"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Laskutusosoite"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Laskutus maksu:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Liiketoiminta"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Yksityinen"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Hae osoite"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Y-tunnus (YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Tunnukset"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Syntymäaika"
VMPAYMENT_SVEA_FORM_TEXT_VATNO="ALV"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Maksuvaihtoehdot: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="kuukausi"
;response handling et al
VMPAYMENT_SVEA_PAYMENTMETHOD="Maksutapa"
VMPAYMENT_SVEA_ORDERNUMBER="Tilausnumero"
VMPAYMENT_SVEA_SHIPMENT_FEE="Rahtikustannus"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Error: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: Tilaus suljettu"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: Tilaus hylätty "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: Virhe tilauksessa "
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: Tilaus vanhentunut "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: Tilausta ei löydy "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Tilaustyyppi virheellinen "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: Kaikkien tilausten rivit eivät voi olla summaltaan nolla tai negatiivisia "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: Avoinna oleva tilaus"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: Luotto hylätty"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: Asiakas on estetty tai on esittänyt outoa tai epätavallista käyttäytymistä"
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Luottotietojen tarkistukseen perustuen, pyyntö hylättiin"
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: Asiakasta ei löydy luottorekisteristä "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: Asiakasta ei löydy"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: Maatunnusta ei tueta"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Väärä asiakastieto"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Tälle asiakkaalle ei löydy osoitetta "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: Asiakkaalla ei ole oikeutta käyttää tätä menetelmää."
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Laskun summa ylittää valtuutetun summan"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: Kampanjakoodi-summa yhdistelmä ei vastaa yhtäkään tämän asiakkaan"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Tilausta ei voi toimittaa, koska määritelty pdf lomake puuttuu. Ottakaa yhteyttä Svean tukeen"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: Osamaksusuunnitelmalle ei voi suorittaa osatoimitusta "
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Kampanjakoodia ei voi yhdistää kiinteään kuukausierään."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Sopivaa kampanjakoodia ei löydy kuukausierälle"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Sopivaa kampanjakoodia ei löydy annetulle summalle"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Sisäinen  järjestelmävirhe"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Virheellinen tila tapahtuma"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Kolmannen puolen epäonnistuminen, esimerkiksi pankissa"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Pankki hylkäsi liiketoiminnan"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Liiketoiminta keskeytetty"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Liiketoimintaa ei löydy pankista"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Virheellinen asiointitunnus"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Tämän liiketoiminnan maskuvaihtoehto ei ole määritetty"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout pankissa"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: Kortin voimassaolo on päätynyt"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Hankinnan määrä on ylitetty"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Pankki hylkäsi luoton"