; $Id: en-GB.plg_vmpayment_sveainvoice.ini
; @author Svea Ekonomi AB WebPay
; Copyright (C) 2012 SveaWebPay - Svea Ekonomi
; License  http://www.apache.org/licenses/LICENSE-2.0
; Note : All ini files need to be saved as UTF-8 - No BOM

;Name
VMPAYMENT_SVEA_INVOICE="Svea Invoice"
VMPAYMENT_SVEA_PAYMENTPLAN="Svea Paymentplan"
VMPAYMENT_SVEA_DIRECTBANK="Svea Directbank"
VMPAYMENT_SVEA_CARD="Svea Card"
VMPAYMENT_SVEA_VERSION="2.0.0"
;Invoice
VMPAYMENT_SVEA_INVOICEFEE="Svea Invoice fee"
VMPAYMENT_SVEA_INVOICEFEE_EXPLAIN="A handling fee will be applied to this order on checkout."
VMPAYMENT_SVEA_TAX="Tax"
VMPAYMENT_SVEA_TAX_DESC="Tax to apply to the fee"
;CONFIG
VMPAYMENT_SVEA_COUNTRIES="Country"
VMPAYMENT_SVEA_COUNTRIES_DESC="Please select the country for which this payment method applies."
VMPAYMENT_SVEA_CURRENCY="Accepted Currency"
VMPAYMENT_SVEA_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_SVEA_INFO="Payment information"
VMPAYMENT_SVEA_LOGOS="Logos"
VMPAYMENT_SVEA_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_SVEA_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_SVEA_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_SVEA_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_SVEA_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_SVEA_COST_PERCENT_TOTAL="Cost percent total"
VMPAYMENT_SVEA_COST_PERCENT_TOTAL_EXPLAIN="Cost percent total, set this to zero."
VMPAYMENT_SVEA_COST_PER_TRANSACTION="Cost per transaction"
VMPAYMENT_SVEA_COST_PER_TRANSACTION_EXPLAIN="Cost per transaction, set this to zero."
VMPAYMENT_SVEA_ORDER_INFO="Order Information"
VMPAYMENT_SVEA_ORDER_NUMBER="Order Number"
VMPAYMENT_SVEA_ORDER_TOTAL="Order Total"
VMPAYMENT_SVEA_PAYMENTINFO="Payment Info"
VMPAYMENT_SVEA_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_SVEA_PAYMENT_NAME="Payment Name"
VMPAYMENT_SVEA_PAYMENT_TOTAL_CURRENCY="Total in Payment currency"
VMPAYMENT_SVEA_TESTMODE="Test mode"
VMPAYMENT_SVEA_TESTMODE_DESC="Set test mode or production mode"
VMPAYMENT_SVEA_STATUS_CREATED="Status Payment Plan Order Created"
VMPAYMENT_SVEA_STATUS_CREATED_EXPLAIN="Svea order status Created"
VMPAYMENT_SVEA_STATUS_DELIVERED="Status Order Delivered"
VMPAYMENT_SVEA_STATUS_DELIVERED_EXPLAIN="Svea order status Delivered."
VMPAYMENT_SVEA_STATUS_ACCEPTED="Status for successful payment"
VMPAYMENT_SVEA_STATUS_ACCEPTED_EXPLAIN="Svea order status when payment has status success."
VMPAYMENT_SVEA_LOGO_PATH="en"
;Webservice config
VMPAYMENT_SVEA_CLIENTID="Client id"
VMPAYMENT_SVEA_CLIENTID_EXPLAIN="Client Id obtained from Svea"
VMPAYMENT_SVEA_USERNAME="Username"
VMPAYMENT_SVEA_USERNAME_EXPLAIN="Username obtained from Svea"
VMPAYMENT_SVEA_PASSWORD="Password"
VMPAYMENT_SVEA_PASSWORD_EXPLAIN="Password obtained from Svea"
VMPAYMENT_SVEA_AUTODELIVER="Autodeliver order"
VMPAYMENT_SVEA_AUTODELIVER_DESC="Orderstatus will be set to shipped on customer confirmation. Svea will devliver order, an invoice will be sent."
VMPAYMENT_SVEA_DISTRIBUTIONTYPE="Invoice distribution type "
VMPAYMENT_SVEA_DISTRIBUTIONTYPE_DESC="Post or Email. Must be the same settings in your Svea account!."
;Hosted config
VMPAYMENT_SVEA_MERCHANTID_TEST="Merchant id for test"
VMPAYMENT_SVEA_SECRET_TEST="Secret Word for test"
VMPAYMENT_SVEA_MERCHANTID_PROD="Merchant id for prod"
VMPAYMENT_SVEA_SECRET_PROD="Secret Word for prod"
;PUBLIC
VMPAYMENT_SVEA_UNIT="pcs"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_ADDRESS="Invoice address"
VMPAYMENT_SVEA_FORM_TEXT_INVOICE_FEE="Invoice fee:"
VMPAYMENT_SVEA_FORM_TEXT_COMPANY="Company"
VMPAYMENT_SVEA_FORM_TEXT_PRIVATE="Private"
VMPAYMENT_SVEA_FORM_TEXT_GET_ADDRESS="Get Address"
VMPAYMENT_SVEA_FORM_TEXT_SS_NO="Social Security No (YYYYMMDD-XXXX):"
VMPAYMENT_SVEA_FORM_TEXT_INITIALS="Initials"
VMPAYMENT_SVEA_FORM_TEXT_BIRTHDATE="Date of Birth"
VMPAYMENT_SVEA_FORM_TEXT_VATNO="Vat Number"
VMPAYMENT_SVEA_FORM_TEXT_PAYMENT_OPTIONS="Payment options: "
VMPAYMENT_SVEA_FORM_TEXT_MONTH="month"
;response handling et al
VMPAYMENT_SVEA_PAYMENTMETHOD="Payment Method"
VMPAYMENT_SVEA_ORDERNUMBER="Order number"
VMPAYMENT_SVEA_SHIPMENT_FEE="Shipment Fee"
;ERROR
;Eu error codes
VMPAYMENT_SVEA_ERROR_CODE_DEFAULT="Svea Error: "
VMPAYMENT_SVEA_ERROR_CODE_20000="Svea 20000: Order closed"
VMPAYMENT_SVEA_ERROR_CODE_20001="Svea 20001: Order is denied "
VMPAYMENT_SVEA_ERROR_CODE_20002="Svea 20002: Something is wrong with the order "
VMPAYMENT_SVEA_ERROR_CODE_20003="Svea 20003: Order has expired "
VMPAYMENT_SVEA_ERROR_CODE_20004="Svea 20004: Order does not exist "
VMPAYMENT_SVEA_ERROR_CODE_20005="Svea 20005: Wrong Order Type "
VMPAYMENT_SVEA_ERROR_CODE_20006="Svea 20006: The sum of all order rows cannot be zero or negative "
VMPAYMENT_SVEA_ERROR_CODE_20013="Svea 20013: Order is pending"
VMPAYMENT_SVEA_ERROR_CODE_30000="Svea 30000: The credit report was rejected"
VMPAYMENT_SVEA_ERROR_CODE_30001="Svea 30001: This customer is blocked or has shown strange/unusual behavior"
VMPAYMENT_SVEA_ERROR_CODE_30002="Svea 30002: Based upon the performed credit check the request was rejected"
VMPAYMENT_SVEA_ERROR_CODE_30003="Svea 30003: Customer cannot be found by credit check "
VMPAYMENT_SVEA_ERROR_CODE_40000="Svea 40000: No customer found"
VMPAYMENT_SVEA_ERROR_CODE_40001="Svea 40001: The provided CountryCode is not supported"
VMPAYMENT_SVEA_ERROR_CODE_40002="Svea 40002: Invalid Customer information"
VMPAYMENT_SVEA_ERROR_CODE_40004="Svea 40004: Could not find any addresses for this customer "
VMPAYMENT_SVEA_ERROR_CODE_50000="Svea 50000: Client is not authorized for this method"
;invoice specific
VMPAYMENT_SVEA_ERROR_CODE_24000="Svea 24000: Invoice amount exceeds the authorized amount"
;paymentplan specific
VMPAYMENT_SVEA_ERROR_CODE_27000="Svea 27000: The provided campaigncode-amount combination does not match any campaign code attached to this client"
VMPAYMENT_SVEA_ERROR_CODE_27001="Svea 27001: Can not deliver order since the specified pdf template is missing. Contact Svea´s support"
VMPAYMENT_SVEA_ERROR_CODE_27002="Svea 27002: Can not partial deliver a PaymentPlan"
VMPAYMENT_SVEA_ERROR_CODE_27003="Svea 27003: Can not mix CampaignCode with a fixed Monthly Amount."
VMPAYMENT_SVEA_ERROR_CODE_27004="Svea 27004: Can not find a suitable CampaignCode for the Monthly Amount"
VMPAYMENT_SVEA_DD_NO_CAMPAIGN_ON_AMOUNT="Can not find a suitable CampaignCode for the given amount"
;hosted specific
VMPAYMENT_SVEA_ERROR_CODE_100="Svea 100: Internal system error such as databases are down, resources not available etc. contact integrator"
VMPAYMENT_SVEA_ERROR_CODE_105="Svea 105: Invalid transaction status"
VMPAYMENT_SVEA_ERROR_CODE_106="Svea 106: Failure at third party e.g. failure at the bank"
VMPAYMENT_SVEA_ERROR_CODE_107="Svea 107: Transaction rejected by bank"
VMPAYMENT_SVEA_ERROR_CODE_108="Svea 108: Transaction cancelled"
VMPAYMENT_SVEA_ERROR_CODE_109="Svea 109: Transaction not found at the bank"
VMPAYMENT_SVEA_ERROR_CODE_110="Svea 110: Invalid transaction ID"
VMPAYMENT_SVEA_ERROR_CODE_113="Svea 113: Payment method not configured for merchant"
VMPAYMENT_SVEA_ERROR_CODE_114="Svea 114: Timeout at the bank"
VMPAYMENT_SVEA_ERROR_CODE_121="Svea 121: The card has expired"
VMPAYMENT_SVEA_ERROR_CODE_124="Svea 124: Amount exceeds the limit"
VMPAYMENT_SVEA_ERROR_CODE_143="Svea 143: Credit denied by bank"